<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Usuarios</title>
<link rel="icon" type="image/jpg" href="/favicons/logoHiberus.jpg" sizes="16x16">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	i:hover{
	color:yellow !important;
	
}
    .table-responsive {
        margin: 30px 0;
    }
	.table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background:-webkit-linear-gradient(left, #3931af, #00c6ff);
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		float:left;
		font-size: 24px;
		
	}
	#volver:hover{
color:yellow !important;
}
	.table-title .btn {
		color: #566787;
		float: right;
		font-size: 13px;
		background: #fff;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
		margin-top: 100px;
	}
	.table-title .btn:hover, .table-title .btn:focus {
        color: #566787;
		background: #f2f2f2;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.settings {
        color: #2196F3;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
    .logo {
  float: left;
  margin-bottom:40px;
  width: 151px;
  height: 41px; }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
	.status {
		font-size: 30px;
		margin: 2px 2px 0 0;
		display: inline-block;
		vertical-align: middle;
		line-height: 10px;
	}
    .text-success {
        color: #10c469;
    }
    .text-info {
        color: #62c9e8;
    }
    .text-warning {
        color: #FFC107;
    }
    .text-danger {
        color: #ff5b5b;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
    .fondo{
	background-image: url("/images/gym.jpeg");
	background-size: 120vw 120vh;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	z-index: -1;
	filter: blur(3px);
	
}
.btnVolver{
    
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 10%;
    cursor: pointer;
}
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</head>
<body>
<div class="fondo">
    </div>
     <i id="volver"class="fas fa-chevron-circle-left"onclick="history.back()"style="font-size:70px;color:white; margin-left:20px;margin-top:20px;"></i>
<div class="container">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-xs-5">
                    <div class="logo"><a href="/index"><img src="https://fontmeme.com/permalink/210914/1918944ede0bcc7058a0694909fe8184.png" alt="fuente-de-los-vengadores" border="0"></a></div>
                        </br>
                         </br>
                        <h2> <b>Administraci칩n de Usuarios</b></h2>
                    </div>
                    <div class="col-xs-7">
                        <a href="/usuarios/altaUsuarios" class="btn btn-primary"><i class="material-icons">&#xE147;</i> <span>Nuevo Usuario</span></a>						
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>IdUsuario</th>
                        <th>Nombre</th>						
                        <th>Apellido1</th>
                        <th>Apellido2</th>
                        <th>Email</th>
                        <th>Dni</th>
                        <th>Contrase침a</th>
                        <th>Imagen</th>
                        <th>Tipo</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="usu:${Usuarios}">
			<td th:text="${usu.id_usuario}"></td>
			<td th:text="${usu.nombre}"></td>
			<td th:text="${usu.apellido1}"></td>
			<td th:text="${usu.apellido2}"></td>
			<td th:text="${usu.email}"></td>
			<td th:text="${usu.dni}"></td>
			<td th:text="${usu.pass}"></td>
			<td><img th:src="${usu.imagen}"width="100px"/></td>
			<td th:text="${usu. tipo}"></td>
			<td th:text="${usu.estado}"></td>
			<td> <!-- Editar falta el script -->
                            <a th:href="@{/usuarios/editarUsuarios(id_usuario=${usu.id_usuario})}" style="cursor:pointer" class="settings" title="Editar" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a th:href="@{/usuarios/borrarUsuarios(id_usuario=${usu.id_usuario})}"class="Borrar"data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
			</td>
                    </tr>
		</tbody>
            </table>
            <input type="button" onclick="history.back()" class="btnVolver" name="volver atr치s" value="Volver atr치s">
        </div>
    </div>        
</div> 
<script>
		function lectura(id_usuario) {
			$.ajax({
				url : "/usuarios/editarUsuarios",
				data : {
					id_usuario : id_usuario
				},
				datatype : "html",
				success : function(datos) {
					
				}
			})
		}
	</script>    
</body>
</html>
