
server.port=8080

tipoEntorno=desarrollo

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3310/InstalacionesDeportivas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Limite de fichero a subir.
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#carpetas.recursos.hiberus=C:\\zzCursoHiberus

#spring.main.web-application-type=none
cuentaDestino=hiberussports@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#email para enviar
spring.mail.username=hiberussports@gmail.com
#contrase\u00f1a de aplicaci\u00f3n
spring.mail.password=cxbieckvwlvgrisb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
