<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      th:replace="Layouts/Layout::layout( htmlcuerpo=~{::body}, htmlHead=~{::head})">
<head>
<meta charset="utf-8">
<title>Instalaciones</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
		height:100%;
	}
      .table-responsive {
        margin: 30px 0;
        box-shadow:10px 19px 15px 0px rgba(0,0,0,0.35);
    }
	.table-wrapper {
		border:5px groove white;
        min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
		border-radius: 3px;
        
    }
    
	.table-title {
		
		padding-left:10px;
		background: -webkit-linear-gradient(left, #3931af, #00c6ff);
		color: #fff;
		padding-right:20px;
		margin: -20px -25px 10px;
		
		
    }
    .table-title h2 {
		float:left;
		font-size: 24px;
		
	}
	
	.table-title .btn {
		color: #566787;
		float: right;
		font-size: 13px;
		background: #fff;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-right: 10px;
		margin-top: 20px;
		
	}
	.table-title .btn:hover, .table-title .btn:focus {
        color: #566787;
		background: #f2f2f2;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
		
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
        
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.settings {
        color: #2196F3;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }

	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
	.status {
		font-size: 30px;
		margin: 2px 2px 0 0;
		display: inline-block;
		vertical-align: middle;
		line-height: 10px;
	}
    .text-success {
        color: #10c469;
    }
    .text-info {
        color: #62c9e8;
    }
    .text-warning {
        color: #FFC107;
    }
    .text-danger {
        color: #ff5b5b;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
   
.visual2{
	min-height: 600px!important;
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 125px 0 0;

}
  

</style>

</head>
<body>
<div class="fondo"></div>
    <section class="visual2">
<div class="container">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-xs-5">

                        <h2> <b>Administración de Instalaciones</b></h2>
                        
                    </div>
                    <div class="col-xs-7">
                        <a href="altaInstalacion" class="btn btn-primary"><i class="material-icons">&#xE147;</i> <span>Nueva Instalación</span></a>						
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        
                        <th>Nombre</th>						
                        <th>Descripcion</th>
                        <th>Imagen</th>
                        <th>Precio</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="insta:${Instalaciones}">
                            <td th:text="${insta.Nombre}"></td>
                            <td th:text="${insta.Descripcion}"></td>
                            <td><img th:src="${insta.Imagen}"width="100px"/></td>
                          
                            <td th:text="${#numbers.formatDecimal(insta.Precio,0,2)}"></td>
                            <td> 
                                    <a th:href="@{/instalaciones/editarInstalacion(IdInstalaciones=${insta.IdInstalaciones})}" style="cursor:pointer" class="settings" title="Editar" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                                    <a th:href="@{/instalaciones/borrarInstalacion(IdInstalaciones=${insta.IdInstalaciones})}"class="delete"data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>        
</div>
</section> 
    <script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</body>
</html>
