<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	th:replace="Layouts/Layout::layout( htmlcuerpo=~{::body}, htmlHead=~{::head})">
    <head>
        <title>Contáctanos</title>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">  
		<link rel="stylesheet" href="/fonts/font-awesome-4.3.0/css/font-awesome.min.css">

        <style>
            .container{
               
                width: 1000px;
                margin: 200 auto 0;
            }
            .header {
                color: #36A0FF;
                font-size: 27px;
                padding: 10px;
            }

            .bigicon {
                font-size: 35px;
                color: #36A0FF;
            }
     

	#footer{
		border-top: 1px solid #D3D3D3;
		width:100vw;
		display:block;
		height:auto;
		background-color: #f4f4f4;
		overflow:hidden;
		text-align: left;
		}
		footer .container{
			position:relative;
			margin-top:-50px;
		}
	.indicador {
	z-index: 2;
	color: #FFCE1B;
	font-size: 20px;
	text-shadow: 2px 2px 2px black;
	font-weight: 600;
	overflow: visible !important;
	padding-right: 20px;
	margin-top:-30px!important;
}



.imgIndi {
	width: 100px !important;
	border-radius: 150px;
	border:1px solid #888;
	
	
}
        </style>
    </head>
    <body>

    <div class="fondo"></div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="well well-sm">
                        <form class="form-horizontal" method="post" th:action="@{/enviarMail}">
                            <fieldset>
                                <legend class="text-center header">Contáctanos</legend>

                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="fname" name="name" type="text" placeholder="Nombre" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fas fa-envelope bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="email" name="email" type="text" placeholder="Email" class="form-control">
                                        
                                    </div>
                                </div>
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fas fa-envelope-open-text bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="subject" name="subject" type="text" placeholder="Asunto" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fas fa-pencil-alt bigicon"></i></span>
                                    <div class="col-md-8">
                                        <textarea class="form-control" id="message" name="message" placeholder="Introduzca aquí su mensaje. Nos pondremos en contacto con usted a la mayor brevedad posible." rows="7"></textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-12 text-center">
                                        <button th:onclick="|validarEmail(${email})|" type="submit" class="btn btn-primary btn-lg">Enviar</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                        <!--<div th:classappend="'alert-' + (${clase != null} ? ${clase} : info)" th:if="${mensaje != null}"
                            th:text="${mensaje}"
                            class="alert">
                        </div>-->
                        <div style="color: red" th:if="${error!=null}" th:text="${error}"></div>
                        <div style="color: green" th:if="${success!=null}" th:text="${success}"></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function validarEmail(email) {
                if (/^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i.test(valor)){
               alert("La dirección de email " + email + " es correcta!.");
              } else {
               alert("La dirección de email es incorrecta!.");
              }
            }
        </script>
    </body>
</html>
