<html xmlns:th="https://www.thymeleaf.org" ng-app="starter"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	th:replace="Layouts/Layout::layout( htmlcuerpo=~{::body}, htmlHead=~{::head})">
    <head>
        <meta charset="utf-8">
       
        <title>Reservas</title>
       
        <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" ></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
         <link rel="stylesheet" href="/fonts/font-awesome-4.3.0/css/font-awesome.min.css"> 
		
        
        <link rel="stylesheet" href="/css/estilosReservas.css">
        

        <style>
        .indicador {
	z-index: 2;
	color: #FFCE1B;
	font-size: 20px;
	text-shadow: 2px 2px 2px black;
	font-weight: 600;
	overflow: visible !important;
	padding-right: 20px;
	margin-top:-30px!important;
        }

            #footer{
                border-top: 1px solid #D3D3D3;
                width:100vw;
                display:block;
                height:auto;
                background-color: #f4f4f4;
                overflow:hidden;
                margin-top: 10px;
                text-align: left;
                }
            footer
                .container{
                    position:relative;
                    margin-top:-50px;
                }

            body {
                margin-bottom: 40px;
                margin-top: 40px;
                text-align: center;
                font-size: 14px;
                

            }

            .calendar-wrapper {
                display: flex;
                align-items: center;
                margin-top: 100px;
            }

            #wrap {
                margin: 0 auto;
            }

            #external-events {
                float: left;
                width: 150px;
                padding: 0 10px;
                text-align: left;
            }

            #external-events h4 {
                font-size: 16px;
                margin-top: 0;
                padding-top: 1em;
            }

            .external-event { /* try to mimick the look of a real event */
                margin: 10px 0;
                padding: 2px 4px;
                background: #3366CC;
                color: #fff;
                font-size: .85em;
                cursor: pointer;
            }

            #external-events p {
                margin: 1.5em 0;
                font-size: 11px;
                color: #666;
            }

            #external-events p input {
                margin: 0;
                vertical-align: middle;
            }

            #calendar {
                /* 		float: right; */
                margin: 0 auto;
                width: 900px;
                background-color: #FFFFFF;
                border-radius: 6px;
                box-shadow: 0 1px 2px #C3C3C3;
                -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
                -moz-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
                box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
            }
        </style>
        <script src="/js/calendarioReservas.js"></script>
        <script th:inline="javascript">

            $(document).ready(function() {
                var date = new Date();
                var d = date.getDate();
                var m = date.getMonth();
                var y = date.getFullYear();
                /*  className colors

                 className: default(transparent), important(red), chill(pink), success(green), info(blue)

                 */


                /* initialize the external events
                 -----------------------------------------------------------------*/

                $('#external-events div.external-event').each(function() {

                    // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
                    // it doesn't need to have a start or end
                    var eventObject = {
                        title: $.trim($(this).text()) // use the element's text as the event title
                    };
                    // store the Event Object in the DOM element so we can get to it later
                    $(this).data('eventObject', eventObject);
                    // make the event draggable using jQuery UI
                    $(this).draggable({
                        zIndex: 999,
                        revert: true, // will cause the event to go back to its
                        revertDuration: 0  //  original position after the drag
                    });
                });
            /* initialize the calendar
             -----------------------------------------------------------------*/

            var calendar = $('#calendar').fullCalendar({
                    header: {
                        left: 'title',
                        center: 'agendaDay,agendaWeek,month',
                        right: 'prev,next today'
                    },

                    
                    editable: false,
                    firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
                    selectable: true,
                    defaultView: 'month',
                    axisFormat: 'h:mm',
                    columnFormat: {
                        month: 'ddd', // Mon
                        week: 'ddd d', // Mon 7
                        day: 'dddd M/d', // Monday 9/7
                        agendaDay: 'dddd d'
                    },
                    titleFormat: {
                        month: 'MMMM yyyy', // September 2009
                        week: "MMMM yyyy", // September 2009
                        day: 'MMMM yyyy'                  // Tuesday, Sep 8, 2009
                    },
                    allDaySlot: false,
                    selectHelper: true,
                    /*select: function(start, end, allDay) {
                        
                        var title = prompt('Event Title:');
                        if (title) {
                            calendar.fullCalendar('renderEvent', {
                                                        title: title,
                                                        start: start,
                                                        end: end,
                                                        allDay: allDay
                            },true // make the event "stick"
                            );
                        }
                        calendar.fullCalendar('unselect');
                    },*/
                    droppable: true, // this allows things to be dropped onto the calendar !!!
                    drop: function(date, allDay) { // this function is called when something is dropped

                        // retrieve the dropped element's stored Event Object
                        var originalEventObject = $(this).data('eventObject');
                        // we need to copy it, so that multiple events don't have a reference to the same object
                        var copiedEventObject = $.extend({}, originalEventObject);
                        // assign it the date that was reported
                        copiedEventObject.start = date;
                        copiedEventObject.allDay = allDay;
                        // render the event on the calendar
                        // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
                        $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
                        // is the "remove after drop" checkbox checked?
                        if ($('#drop-remove').is(':checked')) {
                            // if so, remove the element from the "Draggable Events" list
                            $(this).remove();
                        }
                    },
                    eventClick:function(obj) {
                        editar(obj.IdR);
                        
                    },                  
                    events: [ 
                            /*[# th:each="evt:${eventos}" ]*/
                            {
                                title: [[${evt?.instalaciones?.Nombre}]],
                                start: [[${evt.Fecha}]],
                                end: [[${evt.Fecha}]],
                                IdR: [[${evt.IdR}]],
                                //url: "javascript:alert('the secret is to ask.')",
                                className: 'success',
                            },
                            /*[/]*/
                    ],
                     
                });
            });
        </script>
       
    </head>
    <body>
    <div class="fondo"></div>
        
        <div class="calendar-wrapper">
            <div id='wrap' class="col-xs-6">

                <div id="calendar"></div>

            </div>


            <div class="col-xs-6">
                <div id="advanced-search-form">
                    <h2>Nueva reserva</h2>
                    <form action="/reservas/guardarReserva" th:object="${Reservas}" method="post" enctype="multipart/form-data">
                        <div class="reservas-wrapper">
                            <div class="form-group">
                                <label for="Fecha">Fecha</label>
                                <input type="date" th:field="*{Fecha}"  class="form-control" id="fecha">
                            </div>
                            <div class="form-group">
                                <label for="Hora">Hora</label>
                                <input type="time" th:field="*{Hora}"  class="form-control" id="hora">
                            </div>
                            <div class="form-group">
                                <label for="Instalación">Instalación y precio</label>
                                <select name="idInstalacion">
                                    <option th:each="insta:${Instalaciones}" th:text="${insta.Nombre + ' - ' + #numbers.formatDecimal(insta.Precio,0,2) + '€'}" th:value="${insta.IdInstalaciones}"></option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="Usuario">Nombre usuario</label>
                                <select name="idUsuario">
                                    <option th:each="usu:${Usuarios}" th:text="${usu.nombre}" th:value="${usu.id_usuario}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <button type="submit" class="btn btn-primary p-5 mt-2"><i class="far fa-calendar-plus">Guardar</i></button>
                    </form>
                </div>
            </div>
        </div>

    <script>
        function editar(IdR) {
                $.ajax({
                    url: "/reservas/editarReserva", //<--Ejecutamos del controlador esta url
                    data: {//<- Parametros ?id=4
                        //id: pId,
                        IdR: IdR,
                    },
                    success: function (html) {    //<- Nos devuelven la respuesta. 
                        //bootbox.alert("holla");
                        bootbox.dialog({
                            message: html
                            //message: '<h1>Hola</h1>',
                        })
                    },
                    error: function (err) {
                        alert('La URL está mal. Código 404')
                    }
                });
            }
    </script>
    
    </body>
</html>
